{
  "short_name": "Portfolio",
  "name": "Devendra's Portfolio",
  "icons": [
    {
      "src": "./icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}